# Container selection
GREPTILE_TAG=xx.xx.xx # TODO: Set to tag version shared with you by Greptile
CONTAINER_REGISTRY= # TODO: Set to Greptile's private ECR registry shared by Greptile
HATCHET_TAG=v0.71.0

# Database Configuration
# Optional: If you run your own postgres DB, replace the values below
DB_HOST=greptile_postgres
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DIRECT_URL=${DATABASE_URL}
DB_SSL_DISABLE=true # To disable SSL requirement when connecting to DB
VECTOR_DB_SSL_DISABLE=${DB_SSL_DISABLE}

# We recommend using the same Postgres DB for vector storage as for general Greptile
VECTOR_DB_HOST=${DB_HOST}
VECTOR_DB_NAME=vector
VECTOR_DB_PASSWORD=${DB_PASSWORD}
VECTOR_DB_PORT=${DB_PORT}
VECTOR_DB_PROVIDER=pgvector
VECTOR_DB_USER=${DB_USER}
VECTOR_EMBEDDINGS_TABLE_NAME=embeddings
VECTOR_DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/vector

# HATCHET Configuration
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
HATCHET_POSTGRES_USER=hatchet
HATCHET_POSTGRES_PASSWORD=hatchet
HATCHET_POSTGRES_DB=hatchet
HATCHET_DATABASE_URL="postgres://${HATCHET_POSTGRES_USER}:${HATCHET_POSTGRES_PASSWORD}@postgres-hatchet:5432/${HATCHET_POSTGRES_DB}"
# hatchet token will be auto-generated by Greptile
HATCHET_CLIENT_TOKEN=
HATCHET_CLIENT_TLS_STRATEGY=none

# Greptile Services
IP_ADDRESS=127.0.0.1 # TODO change to public IP address of the server where containers are hosted
APP_URL=http://${IP_ADDRESS}:3000 
NEXTAUTH_URL=${APP_URL}
GREPTILE_AUTH_SERVER=http://greptile_auth_service:3001
GREPTILE_API_URL=http://greptile_api_service:3002/v2
API_URL=http://greptile_api_service:3002
LLM_PROXY_BASE_URL=http://greptile_llmproxy_service:4000
GREPTILE_WEBHOOK_URL=http://greptile_webhook_service:3007/webhook
GITHUB_WEBHOOK_URL=${GREPTILE_WEBHOOK_URL}
GITLAB_WEBHOOK_URL=${GREPTILE_WEBHOOK_URL}

# Authentication
# These secret key env vars below are auto generated by Greptile when first started. (random string of length 32 - no special chars)
JWT_SECRET=
TOKEN_ENCRYPTION_KEY=
LLM_PROXY_KEY=

# LLM - Configuration
# When using LLMs provided by Anthropic
ANTHROPIC_BASE_URL=https://api.anthropic.com # TODO Change to the base URL of your Anthropic model provider
ANTHROPIC_KEY=sk-ant-secret_key # TODO Set your API token
# When using LLMs provided by OpenAI
OPENAI_API_BASE_URL=https://api.openai.com/v1/ # TODO Change to the base URL of your OpenAi model provider
OPENAI_KEY=sk-openai_key # TODO Set your API token
# When using LLMs provided on Azure
AZURE_OPENAI_URL=https://onboardai.openai.azure.com/ # TODO Change to the base URL of your Azure model provider (if not used leave untouched)
AZURE_OPENAI_KEY=azure_key # TODO Set your API token (if not used leave untouched)
AZURE_OPENAI_API_VERSION=2024-07-18 # TODO Change to the API version used in Azure (if not used leave untouched)
# When usiong AWS Bedrock models
AWS_ACCESS_KEY_ID=aws_access_key # TODO Change to the AWS bedrock AWS_ACCESS_KEY_ID (if not used leave untouched)
AWS_SECRET_ACCESS_KEY=aws_secret_key # TODO Set your AWS bedrock AWS_SECRET_ACCESS_KEY (if not used leave untouched)
AWS_REGION=us-east-1 # TODO Set to your AWS region (if not used leave untouched)

# GITHUB (Cloud) App Configurations
GITHUB_ENABLED=false # set to true if using regular Github Cloud
GITHUB_ENTERPRISE_ENABLED=true # Set to true if using self-hosted Github Enterprise
GITHUB_APP_ID=123
GITHUB_CLIENT_ID=Iv1.1234567890
GITHUB_CLIENT_SECRET=client_secret
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----private_key-----END RSA PRIVATE KEY-----"
GITHUB_BOT_LOGIN=greptile-apps
GITHUB_BOT_USERNAME="greptile-apps[bot]"
WEBHOOK_SECRET=github_webhook_secret
GITHUB_APP_URL=https://github.your-enterprise.com/github-apps/your_app
GITHUB_ENTERPRISE_URL=https://github.your-enterprise.com  # IMPORTANT: No trailing slash
GITHUB_ENTERPRISE_API_URL=https://github.your-enterprise.com/api/v3/
GITHUB_ENTERPRISE_APP_URL=${GITHUB_APP_URL}
GITHUB_ENTERPRISE_APP_ID=${GITHUB_APP_ID}
GITHUB_ENTERPRISE_APP_PRIVATE_KEY=${GITHUB_PRIVATE_KEY}
GITHUB_ENTERPRISE_CLIENT_ID=${GITHUB_CLIENT_ID}
GITHUB_ENTERPRISE_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}

# Integrations
SLACK_ENABLED=false
LINEAR_ENABLED=false
ATLASSIAN_ENABLED=false
NOTIFICATIONS=false

# Hard-coded env vars, leave untouched
NODE_ENV=production
BILLING=false
BENCHMARK=false
ANALYTICS=false

# ========= Optional values ===============

# BoxyHQ/SAML Configuration (Optional)
AUTH_SAML_ONLY="false" #should be set to true if using BoxyHQ/SAML
AUTH_BOXYHQ_SAML_ID="" # (Optional, can be left blank)
AUTH_BOXYHQ_SAML_SECRET="" # (Optional, can be left blank)
AUTH_BOXYHQ_API_KEY="" # (Optional, can be left blank)
AUTH_BOXYHQ_URL="http://jackson:5225" # This cannot be a blank string. Leave unchanged if not using SAML.

# (Optional - do not need to be set if not using SAML)
JACKSON_DB_ENCRYPTION_KEY="<generate with: openssl rand -base64 32>"
JACKSON_HOST_URL="<sso service hostname, e.g. sso.greptile.com or localhost:5225 for local testing>"
JACKSON_ADMIN_CREDENTIALS="<admin email:password for Jackson admin console>"
JACKSON_PUBLIC_KEY="<certificate - must start with -----BEGIN CERTIFICATE----->"
JACKSON_PRIVATE_KEY="<private key for the certificate>"
JACKSON_IDP_ENABLED=true
JACKSON_DB_SSL=false

AUTH_GITHUB_ID=""       # [OPTIONAL] for Github SSO ${GITHUB_ENTERPRISE_CLIENT_ID}
AUTH_GITHUB_SECRET=""   # [OPTIONAL] for GIthub SSO ${GITHUB_ENTERPRISE_CLIENT_SECRET}

# GitLab
GITLAB_ENABLED=true #default is true

# Email Configuration
EMAIL_PROVIDER=SES
EMAIL_FROM=email@domain.com
SUPPORT_EMAIL=support@example.com

# SMTP Configuration (only required when EMAIL_PROVIDER=SMTP)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=smtp_username
SMTP_PASSWORD=smtp_password
SMTP_SECURE=false
SMTP_TLS=true
SMTP_REJECT_UNAUTHORIZED=true

# ==== Custom configs ======
DEFAULT_EXPERIMENT_VARIANT=control # Set to 'claude' to enable v3

# Memory and Custom Context
LEARN_PROCEDURAL_MEMORY=true
USE_PROCEDURAL_MEMORY=true
