# Container selection
TAG=0.3.35 # should be set to the tag of the version you are using
ECR_REGISTRY=greptileai # should be set to Greptile's private ECR registry
HATCHET_TAG=v0.67.8

# Database Configuration
DB_HOST=greptile_postgres
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DIRECT_URL=${DATABASE_URL}
DB_SSL_DISABLE=true # To disable SSL requirement when connecting to DB

# We recommend using the same Postgres DB for vector storage as for general Greptile
VECTOR_DB_HOST=${DB_HOST}
VECTOR_DB_NAME=vector
VECTOR_DB_PASSWORD=${DB_PASSWORD}
VECTOR_DB_PORT=${DB_PORT}
VECTOR_DB_PROVIDER=pgvector
VECTOR_DB_USER=${DB_USER}
VECTOR_EMBEDDINGS_TABLE_NAME=embeddings
VECTOR_DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/vector

# HATCHET Configuration
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
HATCHET_POSTGRES_USER=hatchet
HATCHET_POSTGRES_PASSWORD=hatchet
HATCHET_POSTGRES_DB=hatchet
HATCHET_DATABASE_URL="postgres://${HATCHET_POSTGRES_USER}:${HATCHET_POSTGRES_PASSWORD}@postgres-hatchet:5432/${HATCHET_POSTGRES_DB}"

# Greptile Services
IP_ADDRESS=127.0.0.1 # public IP address where the services are hosted
APP_URL=http://${IP_ADDRESS}:3000
NEXTAUTH_URL=${APP_URL}
GREPTILE_AUTH_SERVER=http://greptile_auth_service:3001
GREPTILE_API_URL=http://greptile_api_service:3002/v2
API_URL=http://greptile_api_service:3002
GREPTILE_WEBHOOK_URL=http://greptile_webhook_service:3007/webhook
GITHUB_WEBHOOK_URL=${GREPTILE_WEBHOOK_URL}
GITLAB_WEBHOOK_URL=${GREPTILE_WEBHOOK_URL}

# Authentication
JWT_SECRET= # TODO Replace with a random string of length 32 (no special chars)
TOKEN_ENCRYPTION_KEY= # TODO Replace with a random string of length 32 (no special chars)

# GITHUB (Cloud) App Configurations
GITHUB_ENABLED=false
GITHUB_APP_ID=123
GITHUB_APP_URL=https://github.your-enterprise.com/github-apps/your_app
GITHUB_CLIENT_ID=Iv1.1234567890
GITHUB_CLIENT_SECRET=client_secret
GITHUB_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----private_key-----END RSA PRIVATE KEY-----
GITHUB_BOT_USERNAME=greptile-bot-username
GITHUB_BOT_LOGIN=greptile-apps-login
WEBHOOK_SECRET=github_webhook_secret
# GITHUB Enterprise - Only required if using GitHub Enterprise instead of regular GitHub Cloud
GITHUB_ENTERPRISE_ENABLED=true
GITHUB_ENTERPRISE_APP_URL=${GITHUB_APP_URL}
GITHUB_ENTERPRISE_APP_ID=${GITHUB_APP_ID}
GITHUB_ENTERPRISE_API_URL=https://github.your-enterprise.com/api/v3/
GITHUB_ENTERPRISE_URL=https://github.your-enterprise.com  # IMPORTANT: No trailing slash
GITHUB_ENTERPRISE_APP_PRIVATE_KEY=${GITHUB_PRIVATE_KEY}
GITHUB_ENTERPRISE_CLIENT_ID=${GITHUB_CLIENT_ID}
GITHUB_ENTERPRISE_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}

# Hatchet Configuration
HATCHET_CLIENT_TOKEN=
HATCHET_CLIENT_TLS_STRATEGY=none

# LLM - Configuration
# When using LLMs provided by Anthropic
ANTHROPIC_BASE_URL=https://api.anthropic.com
ANTHROPIC_KEY=sk-ant-secret_key
# When using LLMs provided by OpenAI
OPENAI_API_BASE_URL=https://api.openai.com/v1/
OPENAI_KEY=sk-openai_key
# When using LLMs provided on Azure
AZURE_OPENAI_URL=https://onboardai.openai.azure.com/
AZURE_OPENAI_KEY=azure_key
# Agent
AGENT_MODEL_PROVIDER=anthropic
AGENT_MODEL="claude-sonnet-4-20250514"
CHAT_MODEL_PROVIDER=anthropic
CHAT_MODEL="claude-sonnet-4-20250514"
DEFAULT_CHAT_MODEL=${CHAT_MODEL}
REFINER_MODEL_PROVIDER=anthropic
REFINER_MODEL="claude-3-7-sonnet-20250219"
SUMMARIZER_MODEL_PROVIDER=anthropic
SUMMARIZER_MODEL=claude-3-5-sonnet-20241022
EMBEDDINGS_MODEL_PROVIDER=openai
EMBEDDINGS_MODEL=text-embedding-ada-002
# OPTIONAL Only required if embedding provider is Azure
# AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-ada-002
# AZURE_OPENAI_EMBEDDINGS_API_VERSION=2023-05-15
# OPTIONAL to overwrite MEMORY_CHAT_MODEL - otherwise fallback to CHAT_MODEL
# MEMORY_CHAT_MODEL_PROVIDER=""
# MEMORY_CHAT_MODEL=""

# OPTIONAL Only required if Summarizer provider is Azure
# AZURE_OPENAI_SUMMARIZER_DEPLOYMENT_NAME=greptile-35-turbo
# AZURE_OPENAI_SUMMARIZER_API_VERSION=2024-03-01-preview

# Integrations
SLACK_ENABLED=false
LINEAR_ENABLED=false
ATLASSIAN_ENABLED=false
NOTIFICATIONS=false

# Hard-coded env vars, leave untouched
NODE_ENV=production
BILLING=false
BENCHMARK=false
ANALYTICS=false

# ========= Optional values ===============

# Redis Configuration
REDIS_HOST="" #should be set to your Redis host. If using Elasticache, this will be the endpoint of the Elasticache cluster
REDIS_PORT="6379" #should be set to your Redis port (usually 6379)
REDIS_USE_TLS=false
REDIS_PASSWORD="" #should be set to your Redis password

# BoxyHQ/SAML Configuration (Optional)
AUTH_SAML_ONLY="false" #should be set to true if using BoxyHQ/SAML
AUTH_BOXYHQ_SAML_ID="" # (Optional, can be left blank)
AUTH_BOXYHQ_SAML_SECRET="" # (Optional, can be left blank)
AUTH_BOXYHQ_API_KEY="" # (Optional, can be left blank)
AUTH_BOXYHQ_URL="http://jackson:5225" # This cannot be a blank string. Leave unchanged if not using SAML.

# (Optional - do not need to be set if not using SAML)
JACKSON_DB_ENCRYPTION_KEY="<generate with: openssl rand -base64 32>"
JACKSON_HOST_URL="<sso service hostname, e.g. sso.greptile.com or localhost:5225 for local testing>"
JACKSON_ADMIN_CREDENTIALS="<admin email:password for Jackson admin console>"
JACKSON_PUBLIC_KEY="<certificate - must start with -----BEGIN CERTIFICATE----->"
JACKSON_PRIVATE_KEY="<private key for the certificate>"
JACKSON_IDP_ENABLED=true
JACKSON_DB_SSL=false

AUTH_GITHUB_ID=""       # [OPTIONAL] for Github SSO ${GITHUB_ENTERPRISE_CLIENT_ID}
AUTH_GITHUB_SECRET=""   # [OPTIONAL] for GIthub SSO ${GITHUB_ENTERPRISE_CLIENT_SECRET}

# GitLab
GITLAB_ENABLED=true #default is true

# Email Configuration
EMAIL_PROVIDER=SES
EMAIL_FROM=email@domain.com
SUPPORT_EMAIL=support@example.com

# SMTP Configuration (only required when EMAIL_PROVIDER=SMTP)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=smtp_username
SMTP_PASSWORD=smtp_password
SMTP_SECURE=false
SMTP_TLS=true
SMTP_REJECT_UNAUTHORIZED=true

# ==== Some custom configs ======
UPDATE_EXISTING_SUMMARY_COMMENT=false
INCLUDE_SUMMARY=true
SUMMARY_COLLAPSIBLE=false
SUMMARY_DEFAULT_OPEN=false
INCLUDE_CONFIDENCE_SCORE=true
CONFIDENCE_SCORE_COLLAPSIBLE=false
CONFIDENCE_SCORE_DEFAULT_OPEN=false
INCLUDE_ISSUES_TABLE=true
ISSUES_TABLE_COLLAPSIBLE=false
ISSUES_TABLE_DEFAULT_OPEN=false
INCLUDE_SEQUENCE_DIAGRAM=true
SEQUENCE_DIAGRAM_COLLAPSIBLE=false
SEQUENCE_DIAGRAM_DEFAULT_OPEN=false
DEFAULT_TRIGGER_ON_UPDATES=false
PROMPT_TO_FIX_WITH_AI=true # default to false

# Only required when using bedrock
AWS_REGION=us-east-1

# Memory and Custom Context
LEARN_PROCEDURAL_MEMORY=true
USE_PROCEDURAL_MEMORY=true
MEMORY_EVIDENCE_THRESHOLD="1"
MEMORY_LEARNING_CONFIDENCE_THRESHOLD="0.15"

# Optional - Perforce/Swarm integration
P4USER=""
P4PASSWD=""
P4PORT=""
P4CLIENT=""
P4_CHILD_PATHS=""
SWARM_URL=""