[Unit]
Description=Greptile Hatchet Services
Requires=docker.service greptile-images.service
After=docker.service greptile-images.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/greptile
ExecStart=/usr/bin/docker compose --project-directory /opt/greptile --profile hatchet up --detach
ExecStop=/usr/bin/docker compose --project-directory /opt/greptile --profile hatchet down
TimeoutStartSec=300
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
